; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = https://github.com/platformio/platform-espressif32.git#develop 
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.13
board = arduino_nano_esp32
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
upload_protocol = esptool
board_build.partitions = app3M_spiffs9M_fact512k_16MB.csv
; board_build.flash_mode = 
build_flags =
  -D BOARD_USES_HW_GPIO_NUMBERS=1
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MISO=-1
	-D TFT_MOSI=38
	-D TFT_SCLK=47
	-D TFT_CS=17
	-D TFT_DC=18
	-D TFT_RST=21
  -D TOUCH_CS=-1
	-D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D Load_GFXFF=1
  -D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
